%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2FProblems-collector="98C39C2B"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2FProblems-collector.md="DB49C301"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Fgong-start.sh="F72ED3A8"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Flinux-problem-slove.Rmd="80BFAE66"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Flinux-problem-solve.Rmd="FEF1921B"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Fproblem-solving%2Fapt-get-update.md="8D4BB6F9"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Fproblem-solving%2Fcan-not-install-any-packages-in-rstudio.md="670BC8E"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Fscripts%2Fgong-start.sh="BDC5517F"
%2Fmedia%2Fghy%2F36D2072ED206F243%2F5-project-age%2Flinux-problem-solve%2Fscripts%2Fstart="31DD178B"
%2Fmedia%2Fghy%2F36D2072ED206F243%2Fcoursera-project-age%2Fworking%2FR-package%2Fw2-assignment%2Fanswers_far_functions.R="27AC651D"
~%2FE%2F5-project-age%2Flinux-problem-solve%2Flinux-problem-solve.Rmd="5B8F2BC3"
~%2FE%2F5-project-age%2Flinux-problem-solve%2Fscripts%2Fgong-start.sh="C358D79E"
~%2FE%2F5-project-age%2Flinux-problem-solve%2Fscripts%2Fstart="B1310536"
